# spring-security-demo

./: .gitignore  README.md  pom.xml
docs/: Spring-Security-从入门到实践.md
spring-security-01/: README.md  pom.xml
spring-security-01/src/main/java/com/wangguangwu/: SpringSecurity01Application.java
spring-security-01/src/main/java/com/wangguangwu/config/: SecurityConfig.java
spring-security-01/src/main/java/com/wangguangwu/controller/: HelloController.java
spring-security-01/src/main/java/com/wangguangwu/springsecurity01/: SpringSecurity01Application.java
spring-security-01/src/main/java/com/wangguangwu/springsecurity01/controller/: HelloController.java
spring-security-01/src/main/resources/: application.yaml  application.yml
spring-security-02/: .gitignore  README.md  pom.xml
spring-security-02/src/main/java/com/wangguangwu/: SpringSecurity02Application.java
spring-security-02/src/main/java/com/wangguangwu/config/: SecurityConfig.java
spring-security-02/src/main/java/com/wangguangwu/controller/: HelloController.java  IndexController.java  LoginController.java  LogoutController.java
spring-security-02/src/main/java/com/wangguangwu/dao/: UserDao.java
spring-security-02/src/main/java/com/wangguangwu/entity/: Role.java  User.java
spring-security-02/src/main/java/com/wangguangwu/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
spring-security-02/src/main/java/com/wangguangwu/service/: MyUserDetailService.java
spring-security-02/src/main/java/com/wangguangwu/springsecurity02/: SpringSecurity02Application.java
spring-security-02/src/main/java/com/wangguangwu/springsecurity02/config/: SecurityConfig.java
spring-security-02/src/main/java/com/wangguangwu/springsecurity02/controller/: HelloController.java  IndexController.java  LoginController.java  LogoutController.java
spring-security-02/src/main/java/com/wangguangwu/springsecurity02/dao/: UserDao.java
spring-security-02/src/main/java/com/wangguangwu/springsecurity02/entity/: Role.java  User.java
spring-security-02/src/main/java/com/wangguangwu/springsecurity02/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
spring-security-02/src/main/java/com/wangguangwu/springsecurity02/service/: MyUserDetailService.java
spring-security-02/src/main/resources/: application.yaml
spring-security-02/src/main/resources/mapper/: UserDaoMapper.xml
spring-security-02/src/main/resources/templates/: login.html  logout.html
spring-security-03/: pom.xml
spring-security-03/src/main/java/com/wangguangwu/: SpringSecurity03Application.java
spring-security-03/src/main/java/com/wangguangwu/config/: MvcConfigure.java  SecurityConfigure.java
spring-security-03/src/main/java/com/wangguangwu/controller/: TestController.java
spring-security-03/src/main/java/com/wangguangwu/dao/: UserDao.java
spring-security-03/src/main/java/com/wangguangwu/entity/: Role.java  User.java
spring-security-03/src/main/java/com/wangguangwu/service/: MyUserDetailService.java
spring-security-03/src/main/resources/: application.yaml
spring-security-03/src/main/resources/mapper/: UserDaoMapper.xml
spring-security-memory-auth/: README.md  pom.xml
spring-security-memory-auth/src/main/java/com/wangguangwu/security/memory/: MemoryAuthApplication.java
spring-security-memory-auth/src/main/java/com/wangguangwu/security/memory/config/: SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
spring-security-memory-auth/src/main/java/com/wangguangwu/security/memory/controller/: DemoController.java
spring-security-memory-auth/src/main/java/com/wangguangwu/security/memory/util/: SecurityUtils.java
spring-security-memory-auth/src/test/java/com/wangguangwu/security/memory/controller/: DemoControllerTest.java
spring-security-session-demo/: pom.xml
spring-security-session-demo/src/main/java/com/wangguangwu/springsecuritysessiondemo/: SpringSecuritySessionDemoApplication.java
spring-security-session-demo/src/main/java/com/wangguangwu/springsecuritysessiondemo/config/: SessionConfiguration.java
spring-security-session-demo/src/main/java/com/wangguangwu/springsecuritysessiondemo/controller/: SessionController.java
spring-security-session-demo/src/main/resources/: application.yaml
spring-security-simple-demo/: README.md  pom.xml
spring-security-simple-demo/src/main/java/com/wangguangwu/springsecuritysimpledemo/: SpringSecuritySimpleDemoApplication.java
spring-security-simple-demo/src/main/java/com/wangguangwu/springsecuritysimpledemo/controller/: AdminController.java
spring-security-simple-demo/src/main/resources/: application.yaml
spring-security-with-custom-login-page-demo/: README.md  pom.xml
spring-security-with-custom-login-page-demo/src/main/java/com/wangguangwu/springsecuritywithcustomloginpagedemo/: SpringSecurityWithCustomLoginPageDemoApplication.java
spring-security-with-custom-login-page-demo/src/main/java/com/wangguangwu/springsecuritywithcustomloginpagedemo/config/: SecurityConfig.java
spring-security-with-custom-login-page-demo/src/main/java/com/wangguangwu/springsecuritywithcustomloginpagedemo/controller/: LoginController.java
spring-security-with-custom-login-page-demo/src/main/java/com/wangguangwu/springsecuritywithcustomloginpagedemo/service/: CustomUserDetailsService.java
spring-security-with-custom-login-page-demo/src/main/resources/: application.yaml
spring-security-with-custom-login-page-demo/src/main/resources/templates/: index.html  login.html
